#JDBC
spring.datasource.url=jdbc:postgresql://localhost:5465/movie
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#server properties
server.port=50501
